server {
    listen       80;

    #review recursive some day
    #real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;


    root   /var/www/app/public;
    #access_log  /var/log/nginx/access.log;
    access_log  off;
    index  index.html index.htm;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~* \.(ico|css|js|gif|jpe?g|swf|flv|png)$ {
        #access_log   off;
        expires 15d;
        add_header Cache-Control public;
        etag on;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files
    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        deny all;
    }





}
